{
  "name": "it122",
  "version": "1.0.0",
  "description": "Javascript 2 Class",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "start-watch": "nondemon index.js",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clareswensen/IT122.git"
  },
  "author": "Clare Swensen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clareswensen/IT122/issues"
  },
  "homepage": "https://github.com/clareswensen/IT122#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.7",
    "express": "^4.17.3",
    "mongoose": "^6.3.3",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^8.14.0",
    "mocha": "^9.2.2"
  },
  "eslintIgnore": []
}
